# VHS tape for drift demo - Quick CLI demo (30 seconds)
# Perfect for README header or social media
# Run with: vhs demo-quick.tape

Output demo-quick.gif

Set FontSize 18
Set Width 1200
Set Height 700
Set Theme "GitHub Dark"
Set TypingSpeed 100ms
Set PlaybackSpeed 1.2

# Quick intro
Type "# drift 🎯"
Sleep 800ms
Enter
Type "# Real-time Go codebase health monitoring"
Sleep 1.5s
Enter
Enter

# Show report
Type "drift report"
Sleep 200ms
Enter
Sleep 3s

# Clear
Ctrl+L

# Show check for CI
Type "drift check --fail-under 70"
Sleep 200ms
Enter
Sleep 2s

# Clear and final message
Ctrl+L
Type "# Install: go install github.com/greatnessinabox/drift@latest"
Sleep 2s
Enter
Type "# Run: drift"
Sleep 1.5s
